<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMY-0T-hvq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedsViewController" customModule="BreedInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fed-nb-lxD">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EDh-hC-nsx"/>
                                    <constraint firstAttribute="height" constant="56" id="I95-4o-eMx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qeD-6f-GMg"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-c8-zEU">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SEN-1s-Wmz"/>
                                    <constraint firstAttribute="height" constant="752" id="U7U-ru-aYq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="1CV-Lc-5OZ">
                                    <size key="itemSize" width="190" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eaD-2V-alm" customClass="BreedCollectionViewCell" customModule="BreedInfo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="190" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qB6-C9-kZx">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-Rq-AZA">
                                                    <rect key="frame" x="30" y="8" width="130" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="ET7-gK-30q"/>
                                                        <constraint firstAttribute="width" constant="130" id="Mne-T7-GGL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-16-pON">
                                                    <rect key="frame" x="30" y="166" width="130" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="F74-67-8GI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIu-Rq-AZA" firstAttribute="top" secondItem="qB6-C9-kZx" secondAttribute="topMargin" id="9SW-AP-e52"/>
                                                <constraint firstItem="dIu-Rq-AZA" firstAttribute="centerX" secondItem="qB6-C9-kZx" secondAttribute="centerX" id="DW6-hx-YzV"/>
                                                <constraint firstItem="dIu-Rq-AZA" firstAttribute="trailing" secondItem="d5u-16-pON" secondAttribute="trailing" id="der-31-t6P"/>
                                                <constraint firstAttribute="bottom" secondItem="d5u-16-pON" secondAttribute="bottom" id="esw-qp-ZEG"/>
                                                <constraint firstItem="dIu-Rq-AZA" firstAttribute="leading" secondItem="d5u-16-pON" secondAttribute="leading" id="ph3-EI-Zm8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="190" height="228"/>
                                        <connections>
                                            <outlet property="imageView" destination="dIu-Rq-AZA" id="vcf-2Z-xEc"/>
                                            <outlet property="label" destination="d5u-16-pON" id="96Q-IY-4n1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Abl-Xi-lNl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G8x-Vs-peT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-rR-qLc">
                                <rect key="frame" x="180" y="394" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zrn-IF-SuX"/>
                                    <constraint firstAttribute="width" constant="20" id="rmZ-l8-yZn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hmb-rR-qLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="3SA-jr-h3N"/>
                            <constraint firstItem="wc9-c8-zEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rx-6T-cSg"/>
                            <constraint firstItem="fed-nb-lxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ICp-jN-9e3"/>
                            <constraint firstItem="wc9-c8-zEU" firstAttribute="top" secondItem="fed-nb-lxD" secondAttribute="bottom" id="T4p-cH-jfL"/>
                            <constraint firstItem="wc9-c8-zEU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3E-BR-Djn"/>
                            <constraint firstItem="Hmb-rR-qLc" firstAttribute="top" secondItem="fed-nb-lxD" secondAttribute="bottom" constant="250" id="jFo-an-YB2"/>
                            <constraint firstItem="fed-nb-lxD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZZ-9S-07q"/>
                            <constraint firstItem="wc9-c8-zEU" firstAttribute="top" secondItem="fed-nb-lxD" secondAttribute="bottom" id="n7G-3q-A2i"/>
                            <constraint firstAttribute="bottom" secondItem="wc9-c8-zEU" secondAttribute="bottom" id="pk8-qs-UNK"/>
                            <constraint firstItem="fed-nb-lxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5A-fI-NKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds" id="DvW-hH-zPx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hmb-rR-qLc" id="coS-Og-fcg"/>
                        <outlet property="collectionView" destination="wc9-c8-zEU" id="0g1-da-yai"/>
                        <outlet property="searchBar" destination="fed-nb-lxD" id="Ogl-Va-DBi"/>
                        <segue destination="bbo-jg-KS8" kind="show" identifier="showDetail" id="tA8-tt-BC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="SVh-cZ-EvO">
            <objects>
                <viewController id="bbo-jg-KS8" customClass="ShowDetailViewController" customModule="BreedInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ert-2t-vT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dew-bf-2Ns">
                                <rect key="frame" x="46" y="88" width="323" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="oRI-jQ-Aud"/>
                                    <constraint firstAttribute="width" constant="323" id="t5t-pe-KMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-uN-2dc">
                                <rect key="frame" x="14" y="324" width="380" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ahI-N4-aLF"/>
                                    <constraint firstAttribute="width" constant="380" id="ngY-JE-kHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-MD-tpC">
                                <rect key="frame" x="0.0" y="363" width="414" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="XfL-lO-Hmp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="xbC-Vx-lRd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="70" id="04j-Vz-PJZ" customClass="ShowDetailTableViewCell" customModule="BreedInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04j-Vz-PJZ" id="Gnf-aI-Agb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-ww-Vkn">
                                                    <rect key="frame" x="46" y="32" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dPm-Zc-dCP"/>
                                                        <constraint firstAttribute="width" constant="15" id="ek3-tL-eXI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-U1-gjb">
                                                    <rect key="frame" x="99" y="11" width="104" height="21"/>
                                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3xS-cK-E3X"/>
                                                        <constraint firstAttribute="width" constant="104" id="mVh-XN-BEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-9Q-SvM">
                                                    <rect key="frame" x="99" y="32" width="104" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="RSG-HI-1cF"/>
                                                        <constraint firstAttribute="width" constant="104" id="yDz-uf-ItC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-LK-lu3">
                                                    <rect key="frame" x="211" y="11" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ni6-F3-0vp"/>
                                                        <constraint firstAttribute="width" constant="183" id="trM-98-ZEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-Nh-Lcf">
                                                    <rect key="frame" x="211" y="32" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nrc-fW-0FD"/>
                                                        <constraint firstAttribute="width" constant="183" id="YlJ-qN-OtF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTN-Nh-Lcf" firstAttribute="trailing" secondItem="Gnf-aI-Agb" secondAttribute="trailingMargin" id="Ad0-U8-tdh"/>
                                                <constraint firstItem="q1p-9Q-SvM" firstAttribute="top" secondItem="5Lm-U1-gjb" secondAttribute="bottom" id="CVW-CF-b8O"/>
                                                <constraint firstItem="wrJ-LK-lu3" firstAttribute="leading" secondItem="5Lm-U1-gjb" secondAttribute="trailing" constant="8" id="ISE-g9-HW6"/>
                                                <constraint firstItem="EGI-ww-Vkn" firstAttribute="top" secondItem="Gnf-aI-Agb" secondAttribute="topMargin" constant="21" id="LHz-lj-uZP"/>
                                                <constraint firstItem="yTN-Nh-Lcf" firstAttribute="top" secondItem="wrJ-LK-lu3" secondAttribute="bottom" id="RL7-vf-e3c"/>
                                                <constraint firstItem="q1p-9Q-SvM" firstAttribute="leading" secondItem="EGI-ww-Vkn" secondAttribute="trailing" constant="38" id="TSJ-ap-OH5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTN-Nh-Lcf" secondAttribute="bottom" constant="6" id="UVj-ui-zdy"/>
                                                <constraint firstItem="q1p-9Q-SvM" firstAttribute="leading" secondItem="EGI-ww-Vkn" secondAttribute="trailing" constant="38" id="Vml-JY-WEj"/>
                                                <constraint firstItem="q1p-9Q-SvM" firstAttribute="top" secondItem="5Lm-U1-gjb" secondAttribute="bottom" id="bAr-bA-IC1"/>
                                                <constraint firstItem="EGI-ww-Vkn" firstAttribute="leading" secondItem="Gnf-aI-Agb" secondAttribute="leadingMargin" constant="26" id="c6o-se-UWF"/>
                                                <constraint firstItem="wrJ-LK-lu3" firstAttribute="trailing" secondItem="Gnf-aI-Agb" secondAttribute="trailingMargin" id="cg8-hA-jhp"/>
                                                <constraint firstItem="yTN-Nh-Lcf" firstAttribute="leading" secondItem="q1p-9Q-SvM" secondAttribute="trailing" constant="8" id="fOo-Yg-gWi"/>
                                                <constraint firstItem="yTN-Nh-Lcf" firstAttribute="top" secondItem="wrJ-LK-lu3" secondAttribute="bottom" id="gQK-h8-8lE"/>
                                                <constraint firstItem="yTN-Nh-Lcf" firstAttribute="leading" secondItem="q1p-9Q-SvM" secondAttribute="trailing" constant="8" id="gfU-WD-cbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EGI-ww-Vkn" secondAttribute="bottom" constant="12" id="hJl-oF-mlr"/>
                                                <constraint firstItem="wrJ-LK-lu3" firstAttribute="leading" secondItem="5Lm-U1-gjb" secondAttribute="trailing" constant="8" id="nyv-3P-o83"/>
                                                <constraint firstItem="wrJ-LK-lu3" firstAttribute="top" secondItem="Gnf-aI-Agb" secondAttribute="topMargin" id="sKC-N5-L9L"/>
                                                <constraint firstItem="5Lm-U1-gjb" firstAttribute="leading" secondItem="Gnf-aI-Agb" secondAttribute="leadingMargin" constant="79" id="vD7-0J-leV"/>
                                                <constraint firstItem="5Lm-U1-gjb" firstAttribute="top" secondItem="Gnf-aI-Agb" secondAttribute="topMargin" id="vZw-vA-wn7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1p-9Q-SvM" secondAttribute="bottom" constant="6.5" id="wLj-GJ-pbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstTextKey" destination="5Lm-U1-gjb" id="qDg-iZ-UqI"/>
                                            <outlet property="firstTextValue" destination="q1p-9Q-SvM" id="0ed-MN-TLy"/>
                                            <outlet property="icon" destination="EGI-ww-Vkn" id="WAR-Uq-wTo"/>
                                            <outlet property="secondTextKey" destination="wrJ-LK-lu3" id="OC0-fq-2H0"/>
                                            <outlet property="secondTextValue" destination="yTN-Nh-Lcf" id="Y4v-T6-SRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbo-jg-KS8" id="qGu-7A-gPH"/>
                                    <outlet property="delegate" destination="bbo-jg-KS8" id="b9h-cm-IqJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8kP-uN-2dc" firstAttribute="top" secondItem="Sxx-ii-8bX" secondAttribute="top" constant="236" id="3P5-AK-PM9"/>
                            <constraint firstItem="dew-bf-2Ns" firstAttribute="top" secondItem="Sxx-ii-8bX" secondAttribute="top" id="4oC-lI-03h"/>
                            <constraint firstItem="kTN-MD-tpC" firstAttribute="trailing" secondItem="Sxx-ii-8bX" secondAttribute="trailing" id="Hnv-kb-Owy"/>
                            <constraint firstItem="Sxx-ii-8bX" firstAttribute="trailing" secondItem="dew-bf-2Ns" secondAttribute="trailing" constant="45" id="NKY-l9-ZeQ"/>
                            <constraint firstItem="kTN-MD-tpC" firstAttribute="top" secondItem="8kP-uN-2dc" secondAttribute="bottom" constant="8" id="Og1-FB-g1q"/>
                            <constraint firstAttribute="bottom" secondItem="kTN-MD-tpC" secondAttribute="bottom" id="Z7e-kg-8C5"/>
                            <constraint firstItem="8kP-uN-2dc" firstAttribute="leading" secondItem="Sxx-ii-8bX" secondAttribute="leading" constant="14" id="atQ-vc-JUn"/>
                            <constraint firstItem="dew-bf-2Ns" firstAttribute="leading" secondItem="Sxx-ii-8bX" secondAttribute="leading" constant="46" id="eUv-z6-c1l"/>
                            <constraint firstItem="Sxx-ii-8bX" firstAttribute="trailing" secondItem="8kP-uN-2dc" secondAttribute="trailing" constant="20" id="z38-Pd-wfH"/>
                            <constraint firstItem="kTN-MD-tpC" firstAttribute="leading" secondItem="Sxx-ii-8bX" secondAttribute="leading" id="zRW-AU-VgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxx-ii-8bX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JV-rd-Cbj"/>
                    <connections>
                        <outlet property="showImage" destination="dew-bf-2Ns" id="l9s-MW-99O"/>
                        <outlet property="showLabel" destination="8kP-uN-2dc" id="q4f-4b-EEt"/>
                        <outlet property="tableView" destination="kTN-MD-tpC" id="bvJ-4d-25J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmT-TX-7Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6Y-qq-gkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMY-0T-hvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgp-9I-JuI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="40"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HuQ-AV-AuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSg-Bq-U6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
